Repository: aashro-tech/at_villa
Catalog: ContentBlocks/ContentElements/featured-section-/language/*.labels.xlf
Languages: de

# title
source: Featured Section
de: Feature-Bereich

# tx_mask_image.label
source: Left image
de: Linkes Bild

# tx_mask_icon_image.label
source: Left icon image
de: Linkes Symbolbild

# tx_mask_icon_link.label
source: Left icon link
de: Link des linken Symbols

# tx_mask_subtitle.label
source: Subtitle
de: Untertitel

# tx_mask_title.label
source: Title
de: Titel

# tx_mask_accordion_items.label
source: Accordion Items
de: Akkordeon-Elemente

# tx_mask_accordion_items.tx_mask_accordion_title.label
source: Accordion Title
de: Akkordeon-Titel

# tx_mask_accordion_items.tx_mask_accordion_text.label
source: Accordion Text
de: Akkordeon-Text

# tx_mask_right_info_table.label
source: Right Info Table
de: Rechte Info-Tabelle

# tx_mask_right_info_table.tx_mask_right_icon.label
source: Right Info Icon
de: Rechtes Info-Symbol

# tx_mask_right_info_table.tx_mask_info_title.label
source: Info Title
de: Infotitel

# tx_mask_right_info_table.tx_mask_info_subtitle_.label
source: Info Subtitle
de: Info-Untertitel
